<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web2 - Main</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <img class="imgLogo" src="img/logo.svg" alt="Logo">
        <div>
            <img class="imgUser" src="img/usuario.png" alt="Usuario">
            <div id="user">
                <ul>
                    <li><a href="">Datos de usuario</a></li>
                    <li><a href="">Cerrar sesion</a></li>
                </ul>
                
            </div>
        </div>

    </header>
    <main>
        <aside>

        </aside>
        <section>

        </section>
    </main>
    <footer>

    </footer>
</body>
</html>